{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dd-travel",
  // The adapter writes the SvelteKit worker here; patch-cloudflare-build.ts
  // then grafts the email handler (flight imports) onto it post-build.
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "routes": [
    {
      "pattern": "travel.coldwater.cc",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dd-travel",
      "database_id": "bf1e16a0-f626-4a52-8924-4cc304aa311a",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "dd-travel-uploads"
    }
  ],
  "vars": {
    "ORIGIN": "https://travel.coldwater.cc",
    // Receipt replies must come from the zone apex: Cloudflare refuses a
    // reply sent from a subdomain of the zone that received the mail
    // ("mail from is not from the correct domain").
    "EMAIL_REPLY_DOMAIN": "coldwater.cc"
    // The email-import sender allowlist is managed in the UI
    // (Settings -> Email Import). To force it via env instead, set
    // EMAIL_IMPORT_ALLOWED_SENDERS here (this also locks the UI field).
  },
  "observability": { "enabled": true }
}
